{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlconnection": "Server=ROTIMI\\SQLEXPRESS;Database=MyShopDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "DefaultConnection": "Host=localhost;Port=5432;Database=MyShopDB;Username=postgres;Password=Olumide__1989"
  }
}
